MONGODB_URI = "mongodb+srv://samuelt:freshdrop@cluster0.9huflwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret#text"

NODE_ENV = "development"


#admin credentials

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "12345678"


#cloudinary

CLOUDINARY_CLOUD_NAME = 'dotrd4kit'
CLOUDINARY_API_KEY = '828192725662833'
CLOUDINARY_API_SECRET = 'v8MK4b3PV6zzGUcBc-pXWJ7Pijc'